<!DOCTYPE html>
<html>
<head>
  <title>Enhance your Ear</title>
  <style>
    body {
      width: 250px;
      padding: 15px;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #1a1a1a;
      color: #e0e0e0;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header {
      font-size: 18px;
      font-weight: bold;
      color: #5cd6dc;
      margin-bottom: 15px;
      text-align: center;
      text-shadow: 0 0 5px #00adb5, 0 0 10px #00adb5, 0 0 20px #00adb5, 0 0 30px #00adb5; /* เอฟเฟกต์เรืองแสง LED */
      letter-spacing: 1.5px;
    }
    .footer {
      font-size: 12px;
      color: #b0b0b0;
      margin-top: 15px;
      text-align: center;
    }
    .control {
      margin: 15px 0;
      width: 100%;
    }
    label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      color: #b0b0b0;
    }
    input[type="range"] {
      width: 100%;
      -webkit-appearance: none;
      background: #333;
      height: 5px;
      border-radius: 5px;
      outline: none;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background: #00adb5;
      border-radius: 50%;
      cursor: pointer;
    }
    .value {
      font-size: 12px;
      color: #00adb5;
    }
    .button {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      background: #00adb5;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .button:hover {
      background: #008c93;
    }
    .toggle {
      background: #444;
    }
    .toggle.active {
      background: #00adb5;
    }
    .error {
      color: #ff5555;
      font-size: 12px;
      text-align: center;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="header">DEV/g0d</div>
  <div id="error" class="error" style="display: none;">No audio detected in this tab. Play some audio first.</div>
  <div class="control">
    <button id="toggle" class="button toggle">Turn On</button>
  </div>
  <div class="control">
    <label>Volume Boost: <span id="volValue">100%</span></label>
    <input type="range" id="volume" min="100" max="500" value="100">
  </div>
  <div class="control">
    <label>Bass Boost: <span id="bassValue">0%</span></label>
    <input type="range" id="bass" min="0" max="100" value="0">
  </div>
  <div class="control">
    <label>Reverb: <span id="reverbValue">0%</span></label>
    <input type="range" id="reverb" min="0" max="100" value="0">
  </div>
  <div class="control">
    <button id="optimize" class="button">Enhance Sound</button>
  </div>
  <div class="footer">v2.0.2 | Build 3103202</div>
  <script src="popup.js"></script>
</body>
</html>